#pizzas {
	padding-bottom: 60px; //padding para dar un respiro entre secciones
	padding-top: 60px;

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		gap: 20px;

		.destacados {
			border: 2px solid rgba(154, 144, 108, 1);
			border-radius: 5px;
			margin-top: 20px;
			margin-bottom: 10px;
			width: 27%; //ancho del container a ocupar por cada card
		}
	}

	.destacados {
		.imagen-destacados {
			img {
				width: 100%;
				height: 220px;
				border-radius: 5px;
			}
		}

		.contenido-destacados {
			padding-left: 20px;
			padding-bottom: 30px;
			margin-top: 15px;
			color: $color_2;

			p {
				margin-bottom: 20px;
				color: $color_2;
				font-size: 16px;
			}

			h3 {
				font-size: 1.6rem;
				padding-bottom: 5px;
				color: $color_3;
			}
		}
	}
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

#menus {
	padding: 50px 20px;
}
.titulo-menu {
	margin-top: 100px;
	margin-bottom: 80px;
	padding: 30px;
	font-size: 50px;
	text-align: center;
	color: $color_1;
	font-family: $font-family_1;
	background-color: $background-color_1;
}
.menu {
	margin: 30px 40px;
	h3 {
		font-size: 50px;
		margin-bottom: 40px;
		color: $color_2;
		border-bottom: double;
		font-family: $font-family_1;
	}
	ul {
		padding: 0;
		li {
			list-style: none;
			display: flex;
			justify-content: space-between;
			border-bottom: 1px dotted rgb(154, 144, 108);
			margin-top: 8px;
			padding: 0 10px;
			font: 18px "serif";
		}
	}
}

.grid-contenedor {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 30px;
	padding: 20px;
}

.grid-item {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 220px;

	img {
		width: 100%;
		height: 100%;
		background: #fff;
		filter: grayscale(1);
		border: 1px solid #ccc;
		padding: 2px;
		transition: transform 0.2s;

		&:hover {
			filter: grayscale(0);
			transform: scale(1.3);
			position: relative;
			z-index: 2; //z-index para que se superponga a las otras imagenes al hacer zoom
		}
	}
}

.contactenos {
	.container {
		margin-top: 170px;
		margin-bottom: 70px;
		width: 45%;
		padding: 30px;
		font-size: map-get($font-sizes, "medium");
		border: 2px solid rgba(154, 144, 108, 1);
		border-radius: 8px;
		color: $color_2;
	}
}

#acercadenosotros {
	margin-bottom: 120px;
	padding: 95px 30px 10px 30px;
}

.nosotros {
	.carousel {
		img {
			margin-top: 50px;
		}
	}

	img {
		height: 500px;
	}

	p {
		text-align: justify;
		width: 90%;
		font-family: $font-family_4;
		font-size: map-get($font-sizes, "large");
		line-height: 2.0;
		color: $color_2;
		margin-top: 10px;
	}

	h2 {
		font-family: $font-family_1;
		font-size: 60px;
		color: $color_3;
		padding-bottom: 20px;
		padding-top: 60px;
	}
}

.galeria-nosotros {
	margin-top: 50px;
	margin-bottom: 60px;

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

}

.ubicacion {
	.container {
		width: 70%;
	}

	h2 {
		padding-top: 160px;
		margin-bottom: 20px;
		text-align: center;
		font-size: 60px;
		color: $color_3;
	}

	iframe {
		padding: 0;
		border: 3px solid rgba(154, 144, 108, 1);
		margin-bottom: 100px;
	}
}